11/13/2025  - 3:16:33 pm --- New session.....................................................
11/13/2025  - 3:16:33 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:16:39 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:16:42 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:16:43 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:16:44 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 3:16:45 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 3:17:19 pm --- New session.....................................................
11/13/2025  - 3:17:19 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:17:20 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:17:46 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:18:24 pm --- New session.....................................................
11/13/2025  - 3:18:24 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:19:05 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:19:44 pm --- New session.....................................................
11/13/2025  - 3:19:45 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:20:51 pm --- New session.....................................................
11/13/2025  - 3:20:52 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:21:44 pm --- New session.....................................................
11/13/2025  - 3:21:44 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:21:59 pm --- New session.....................................................
11/13/2025  - 3:21:59 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:22:24 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:22:28 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:22:29 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  122
11/13/2025  - 3:22:30 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  122
11/13/2025  - 3:22:31 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:22:31 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  128
11/13/2025  - 3:22:32 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 3:22:32 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 3:22:33 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  140
11/13/2025  - 3:23:40 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  142
11/13/2025  - 3:23:42 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  143
11/13/2025  - 3:37:20 pm --- New session.....................................................
11/13/2025  - 3:37:20 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:37:22 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:37:22 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:37:23 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:37:25 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 3:37:26 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 3:37:26 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  140
11/13/2025  - 3:37:41 pm --- New session.....................................................
11/13/2025  - 3:37:41 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:37:42 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:37:42 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:37:43 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:37:44 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 3:37:44 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 3:37:45 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  140
11/13/2025  - 3:37:46 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  142
11/13/2025  - 3:37:47 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  143
11/13/2025  - 3:38:03 pm --- New session.....................................................
11/13/2025  - 3:38:03 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:38:05 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:38:05 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:38:05 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:38:06 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 3:38:06 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 3:38:07 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  140
11/13/2025  - 3:38:07 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  142
11/13/2025  - 3:38:08 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  143
11/13/2025  - 3:38:12 pm --- New session.....................................................
11/13/2025  - 3:38:12 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:38:15 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:38:45 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:38:58 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:46:04 pm --- New session.....................................................
11/13/2025  - 3:46:04 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:46:26 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:46:28 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:46:31 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:46:32 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 3:46:32 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 3:46:33 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  140
11/13/2025  - 3:47:05 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  142
11/13/2025  - 3:47:06 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  143
11/13/2025  - 3:47:15 pm --- New session.....................................................
11/13/2025  - 3:47:15 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:47:16 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:47:17 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:47:17 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:47:19 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 3:47:19 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 3:47:20 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  140
11/13/2025  - 3:47:20 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  142
11/13/2025  - 3:47:21 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  143
11/13/2025  - 3:50:39 pm --- New session.....................................................
11/13/2025  - 3:50:39 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:51:34 pm --- New session.....................................................
11/13/2025  - 3:51:34 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:51:44 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:51:45 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:51:45 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:53:50 pm --- New session.....................................................
11/13/2025  - 3:53:50 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:54:35 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:54:38 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  110
11/13/2025  - 3:54:39 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 3:54:39 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:54:40 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 3:55:20 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 3:55:25 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  140
11/13/2025  - 3:55:25 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  142
11/13/2025  - 3:55:26 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  143
11/13/2025  - 3:55:30 pm --- New session.....................................................
11/13/2025  - 3:55:30 pm --- No value given for one or more required parameters. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 3:57:17 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  143
11/13/2025  - 4:06:05 pm --- New session.....................................................
11/13/2025  - 4:06:05 pm --- Table 'tblCustomer' is exclusively locked by user 'Admin' on machine 'DESKTOP-STV1326'. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 4:06:14 pm --- Table 'tblCustomer' is exclusively locked by user 'Admin' on machine 'DESKTOP-STV1326'. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/13/2025  - 4:06:16 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/13/2025  - 4:06:17 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  138
11/13/2025  - 4:06:17 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  140
11/13/2025  - 4:06:18 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  142
11/13/2025  - 4:06:31 pm --- New session.....................................................
11/13/2025  - 4:06:31 pm --- Table 'tblCustomer' is exclusively locked by user 'Admin' on machine 'DESKTOP-STV1326'. --- in LendingClientV2.DBsetup.Customer /  116
11/13/2025  - 4:07:35 pm --- New session.....................................................
11/13/2025  - 4:07:35 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/13/2025  - 4:07:41 pm --- No value given for one or more required parameters. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  106
11/13/2025  - 4:07:43 pm --- Operation is not allowed when the object is closed. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  100
11/13/2025  - 4:07:44 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  102
11/13/2025  - 4:07:45 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  104
11/13/2025  - 4:07:45 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  132
11/13/2025  - 4:08:11 pm --- New session.....................................................
11/13/2025  - 4:08:11 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/13/2025  - 4:08:13 pm --- No value given for one or more required parameters. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  106
11/13/2025  - 4:08:15 pm --- Operation is not allowed when the object is closed. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  100
11/13/2025  - 4:08:16 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  102
11/13/2025  - 4:08:17 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  104
11/13/2025  - 4:08:17 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  132
11/13/2025  - 4:09:23 pm --- New session.....................................................
11/13/2025  - 4:09:23 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/13/2025  - 4:10:45 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  102
11/13/2025  - 4:10:45 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  104
11/13/2025  - 4:10:46 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  132
11/14/2025  - 1:26:43 pm --- New session.....................................................
11/14/2025  - 1:26:43 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:26:47 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  102
11/14/2025  - 1:26:48 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  104
11/14/2025  - 1:26:49 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  132
11/14/2025  - 1:26:51 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  140
11/14/2025  - 1:30:22 pm --- New session.....................................................
11/14/2025  - 1:30:22 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:30:28 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  102
11/14/2025  - 1:31:23 pm --- New session.....................................................
11/14/2025  - 1:31:23 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:32:59 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  102
11/14/2025  - 1:34:19 pm --- New session.....................................................
11/14/2025  - 1:34:19 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:35:31 pm --- New session.....................................................
11/14/2025  - 1:35:31 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:42:42 pm --- New session.....................................................
11/14/2025  - 1:42:42 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:42:45 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:42:45 pm --- Operation is not allowed when the object is open. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  106
11/14/2025  - 1:44:55 pm --- New session.....................................................
11/14/2025  - 1:44:55 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:44:56 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:44:57 pm --- Operation is not allowed when the object is open. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  106
11/14/2025  - 1:45:30 pm --- New session.....................................................
11/14/2025  - 1:45:30 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:45:32 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:45:33 pm --- Operation is not allowed when the object is open. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  106
11/14/2025  - 1:47:16 pm --- No value given for one or more required parameters. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  170
11/14/2025  - 1:47:20 pm --- Operation is not allowed when the object is closed. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  172
11/14/2025  - 1:52:49 pm --- New session.....................................................
11/14/2025  - 1:52:49 pm --- The table 'tblCustomer' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically. --- in LendingClientV2.DBsetup.Customer /  116
11/14/2025  - 1:53:13 pm --- The table 'tblCustomer' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  124
11/14/2025  - 1:53:17 pm --- Subscript out of range --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  136
11/14/2025  - 1:53:36 pm --- New session.....................................................
11/14/2025  - 1:53:36 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:53:45 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:55:01 pm --- New session.....................................................
11/14/2025  - 1:55:01 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:55:28 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  104
11/14/2025  - 1:57:30 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  200
11/14/2025  - 2:01:40 pm --- New session.....................................................
11/14/2025  - 2:01:40 pm --- Object required --- in LendingClientV2.frm_Customer.btnClose_Click /  158
11/14/2025  - 2:02:14 pm --- New session.....................................................
11/14/2025  - 2:02:14 pm --- Object required --- in LendingClientV2.frm_Customer.btnClose_Click /  158
11/14/2025  - 2:06:59 pm --- New session.....................................................
11/14/2025  - 2:06:59 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  200
11/14/2025  - 2:07:44 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  200
11/14/2025  - 2:08:27 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  200
11/14/2025  - 2:08:29 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  244
11/14/2025  - 2:08:33 pm --- Operation is not allowed in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  248
11/14/2025  - 2:08:34 pm --- Operation is not allowed when the object is open. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  250
11/14/2025  - 2:08:35 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  108
11/14/2025  - 2:10:22 pm --- New session.....................................................
11/14/2025  - 2:10:22 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  244
11/14/2025  - 2:10:22 pm --- Operation is not allowed in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  248
11/14/2025  - 2:10:23 pm --- Operation is not allowed when the object is open. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  250
11/14/2025  - 2:10:24 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  108
11/14/2025  - 2:10:26 pm --- Operation is not allowed in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  168
11/14/2025  - 2:10:27 pm --- Operation is not allowed when the object is open. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  170
11/14/2025  - 2:14:47 pm --- New session.....................................................
11/14/2025  - 2:14:47 pm --- The table 'tblCustomer' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically. --- in LendingClientV2.DBsetup.Customer /  116
11/14/2025  - 2:24:18 pm --- New session.....................................................
11/14/2025  - 2:24:18 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  244
11/14/2025  - 2:24:32 pm --- Operation is not allowed in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  248
11/14/2025  - 2:24:33 pm --- Operation is not allowed when the object is open. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  250
11/14/2025  - 2:24:33 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.autoNumber /  108
11/14/2025  - 2:25:35 pm --- New session.....................................................
11/14/2025  - 2:25:35 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  244
11/14/2025  - 2:26:16 pm --- Operation is not allowed in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  248
11/14/2025  - 2:32:44 pm --- New session.....................................................
11/14/2025  - 2:32:44 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.ClearControls /  104
11/14/2025  - 2:33:36 pm --- New session.....................................................
11/14/2025  - 2:33:36 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  244
11/14/2025  - 2:34:09 pm --- Operation is not allowed in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  248
11/14/2025  - 2:35:07 pm --- New session.....................................................
11/14/2025  - 2:35:07 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  244
11/14/2025  - 2:35:37 pm --- Operation is not allowed in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  248
11/14/2025  - 2:36:41 pm --- New session.....................................................
11/14/2025  - 2:36:41 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  244
11/14/2025  - 2:39:01 pm --- New session.....................................................
11/14/2025  - 2:39:01 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  190
11/14/2025  - 2:39:22 pm --- Object required --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  192
11/14/2025  - 2:39:52 pm --- New session.....................................................
11/14/2025  - 2:39:52 pm --- The changes you requested to the table were not successful because they would create duplicate values in the index, primary key, or relationship.  Change the data in the field or fields that contain duplicate data, remove the index, or redefine the index to permit duplicate entries and try again. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  244
11/14/2025  - 2:43:51 pm --- Operation is not allowed in this context. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_CustomerDetails.btnAdd_Click /  248
11/14/2025  - 2:54:56 pm --- New session.....................................................
11/14/2025  - 2:54:56 pm --- Can't set Value to NULL when CheckBox property = FALSE. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  150
11/14/2025  - 2:55:30 pm --- New session.....................................................
11/14/2025  - 2:55:30 pm --- Can't set Value to NULL when CheckBox property = FALSE. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  150
11/14/2025  - 2:55:48 pm --- New session.....................................................
11/14/2025  - 2:55:48 pm --- Can't set Value to NULL when CheckBox property = FALSE. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.Form_Load /  150
11/14/2025  - 3:05:03 pm --- New session.....................................................
11/14/2025  - 3:05:03 pm --- Object required --- in LendingClientV2.frm_Users.DataGrid1_Click /  108
11/14/2025  - 3:05:32 pm --- Object required --- in LendingClientV2.frm_Users.DataGrid1_Click /  108
11/18/2025  - 2:19:28 pm --- New session.....................................................
11/18/2025  - 2:19:28 pm --- The result of selection formula must be a boolean. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:19:54 pm --- New session.....................................................
11/18/2025  - 2:19:54 pm --- The result of selection formula must be a boolean. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:22:26 pm --- New session.....................................................
11/18/2025  - 2:22:26 pm --- The result of selection formula must be a boolean. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:23:46 pm --- New session.....................................................
11/18/2025  - 2:23:46 pm --- The result of selection formula must be a boolean. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:24:18 pm --- The result of selection formula must be a boolean. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:29:09 pm --- New session.....................................................
11/18/2025  - 2:29:09 pm --- The result of selection formula must be a boolean. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:30:31 pm --- New session.....................................................
11/18/2025  - 2:30:31 pm --- The result of selection formula must be a boolean. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:36:38 pm --- New session.....................................................
11/18/2025  - 2:36:38 pm --- This field name is not known. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:36:54 pm --- New session.....................................................
11/18/2025  - 2:36:54 pm --- A number, currency amount, boolean, date, time, date-time, or string is expected here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:48:12 pm --- New session.....................................................
11/18/2025  - 2:48:12 pm --- A number is required here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:48:35 pm --- New session.....................................................
11/18/2025  - 2:48:35 pm --- A number is required here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:48:54 pm --- A number is required here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:51:22 pm --- New session.....................................................
11/18/2025  - 2:51:22 pm --- A number is required here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 2:53:11 pm --- New session.....................................................
11/18/2025  - 2:53:11 pm --- A number is required here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:02:34 pm --- New session.....................................................
11/18/2025  - 3:02:34 pm --- A number is required here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:20:13 pm --- New session.....................................................
11/18/2025  - 3:20:13 pm ---  --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:21:13 pm ---  --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:24:12 pm ---  --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:24:43 pm --- New session.....................................................
11/18/2025  - 3:24:43 pm ---  --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:25:07 pm ---  --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:25:20 pm ---  --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
